NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://daAdminUser:AQtdYDFpc9dzgdyV@165.22.255.101:27017/dataTourChain
MONGO_PORT=27017
MEAN_FRONTEND=angular
IMAGE_SUBPATH=fileserviceapi